In [1]: %run main.py --train 'amazon_book_reviews/'
Starting preprocess
Tokenizer Version 1.1
Language: en
Number of threads: 1
Tokenizing.. Done
Building dictionary.. 13747861  total words  88104  unique words
Tokenizer Version 1.1
Language: en
Number of threads: 1
Tokenizing.. Done
Tokenizer Version 1.1
Language: en
Number of threads: 1
Tokenizing.. Done
Tokenizer Version 1.1
Language: en
Number of threads: 1
Tokenizing.. Done
Tokenizer Version 1.1
Language: en
Number of threads: 1
Tokenizing.. Done
Tokenizer Version 1.1
Language: en
Number of threads: 1
Tokenizing.. Done
Finished preprocess
Loading data
Data loaded
Training data shape : data, mask, label
((194615, 3642), (194615, 3642), (194615, 1))
Validation data shape : data, mask, label
((48654, 2422), (48654, 2422), (48654, 1))
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
WARNING:tensorflow:From /Users/antoine.larreche/PycharmProjects/HappyFinishTT/training_net.py:175: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
Epoch: 1
 |####################################################################################################| 100.0%


Epoch: 2
 |####################################################################################################| 100.0%
Training error: 2.51014331501
Testing against validation data
 |####################################################################################################| 100.0%
Validation error: 2.18246212624


Epoch: 3
 |####################################################################################################| 100.0%


Epoch: 4
 |####################################################################################################| 100.0%
Training error: 1.4200655443
Testing against validation data
 |####################################################################################################| 100.0%
Validation error: 1.24901754274


Epoch: 5
 |####################################################################################################| 100.0%


Epoch: 6
 |####################################################################################################| 100.0%
Training error: 1.01872982191
Testing against validation data
 |####################################################################################################| 100.0%
Validation error: 1.01754424469


Epoch: 7
 |####################################################################################################| 100.0%


Epoch: 8
 |####################################################################################################| 100.0%
Training error: 1.01978321736
Testing against validation data
 |####################################################################################################| 100.0%
Validation error: 1.01182205179


Epoch: 9
 |####################################################################################################| 100.0%


Epoch: 10
 |####################################################################################################| 100.0%
Training error: 1.01815551407
Testing against validation data
 |####################################################################################################| 100.0%
Validation error: 1.01832088924


Epoch: 11
 |####################################################################################################| 100.0%


Epoch: 12
 |####################################################################################################| 100.0%
Training error: 1.01950994307
Testing against validation data
 |####################################################################################################| 100.0%
Validation error: 1.01938845063


Epoch: 13
 |####################################################################################################| 100.0%


Epoch: 14
 |####################################################################################################| 100.0%
Training error: 1.016870162
Testing against validation data
 |####################################################################################################| 100.0%
Validation error: 1.01987193959