In [1]: %run training_net.py
Loading data
Data loaded
Training data shape : data, mask, label
((194615, 3946), (194615, 3946), (194615, 5))
Validation data shape : data, mask, label
((48654, 2798), (48654, 2798), (48654, 5))
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
WARNING:tensorflow:From /Users/antoine.larreche/PycharmProjects/HappyFinishTT/training_net.py:166: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
 |####################################################################################################| 100.0%
Training accuracy: 0.537415212164
Epoch: 1
Testing against validation data
 |####################################################################################################| 100.0%
Validation accuracy: 0.530612666295
 |####################################################################################################| 100.0%
Epoch: 2
 |####################################################################################################| 100.0%
Training accuracy: 0.53772353709
Epoch: 3
Testing against validation data
 |####################################################################################################| 100.0%
Validation accuracy: 0.530715462286
 |####################################################################################################| 100.0%
Epoch: 4
 |####################################################################################################| 100.0%
Training accuracy: 0.536983557596
Epoch: 5
Testing against validation data
 |####################################################################################################| 100.0%
Validation accuracy: 0.531229442206
 |####################################################################################################| 100.0%
Epoch: 6
 |####################################################################################################| 100.0%
Training accuracy: 0.536968141511
Epoch: 7
Testing against validation data
 |####################################################################################################| 100.0%
Validation accuracy: 0.535670231672
 |####################################################################################################| 100.0%
Epoch: 8
 |####################################################################################################| 100.0%
Training accuracy: 0.537163413586
Epoch: 9
Testing against validation data
 |####################################################################################################| 100.0%
Validation accuracy: 0.529584705738
 |####################################################################################################| 100.0%
Epoch: 10
 |####################################################################################################| 100.0%
Training accuracy: 0.536356630472
Epoch: 11
Testing against validation data
 |####################################################################################################| 100.0%
Validation accuracy: 0.531393915531
 |####################################################################################################| 100.0%
Epoch: 12
 |####################################################################################################| 100.0%
Training accuracy: 0.537862283329
Epoch: 13
Testing against validation data
 |####################################################################################################| 100.0%
Validation accuracy: 0.530016448686
 |####################################################################################################| 100.0%
Epoch: 14
 |####################################################################################################| 100.0%
Training accuracy: 0.537970196983
Epoch: 15
Testing against validation data
 |####################################################################################################| 100.0%
Validation accuracy: 0.528824014369
 |####################################################################################################| 100.0%
Epoch: 16
 |####################################################################################################| 100.0%
Training accuracy: 0.53679342388
Epoch: 17
Testing against validation data
 |####################################################################################################| 100.0%
Validation accuracy: 0.529502468355
 |####################################################################################################| 100.0%
Epoch: 18
 |####################################################################################################| 100.0%
Training accuracy: 0.535477904884
Epoch: 19
Testing against validation data
 |####################################################################################################| 100.0%
Validation accuracy: 0.530304277938
 |####################################################################################################| 100.0%
Epoch: 20
 |####################################################################################################| 100.0%
Training accuracy: 0.537050361254
Epoch: 21
Testing against validation data
 |####################################################################################################| 100.0%
Validation accuracy: 0.529954771343
 |####################################################################################################| 100.0%
Epoch: 22
 |####################################################################################################| 100.0%
Training accuracy: 0.536438850419
Epoch: 23
Testing against validation data
 |####################################################################################################| 100.0%
Validation accuracy: 0.531188323815
 |####################################################################################################| 100.0%
Epoch: 24
 |####################################################################################################| 100.0%
Training accuracy: 0.535837617226
Epoch: 25
Testing against validation data
 |####################################################################################################| 100.0%
Validation accuracy: 0.532606909885
 |####################################################################################################| 100.0%
Epoch: 26
 |####################################################################################################| 100.0%
Training accuracy: 0.534383351906
Epoch: 27
Testing against validation data
 |####################################################################################################| 100.0%
Validation accuracy: 0.52995477134
 |####################################################################################################| 100.0%
Epoch: 28
 |####################################################################################################| 100.0%
Training accuracy: 0.53543165646
Epoch: 29
Testing against validation data
 |####################################################################################################| 100.0%
Validation accuracy: 0.530139803669
 |####################################################################################################| 100.0%
Epoch: 30
 |####################################################################################################| 100.0%
Training accuracy: 0.537579652237
Epoch: 31
Testing against validation data
 |####################################################################################################| 100.0%
Validation accuracy: 0.528515626346
 |####################################################################################################| 100.0%
Epoch: 32
 |####################################################################################################| 100.0%
Training accuracy: 0.537687565579
Epoch: 33
Testing against validation data
 |####################################################################################################| 100.0%
Validation accuracy: 0.529420231867
 |####################################################################################################| 100.0%
Epoch: 34
 |####################################################################################################| 100.0%
Training accuracy: 0.536716342621
Epoch: 35
Testing against validation data
 |####################################################################################################| 100.0%
Validation accuracy: 0.529214639489
 |####################################################################################################| 100.0%
Epoch: 36
 |####################################################################################################| 100.0%
Training accuracy: 0.535380268446
Epoch: 37
Testing against validation data
 |####################################################################################################| 100.0%
Validation accuracy: 0.535505757833
 |####################################################################################################| 100.0%
Epoch: 38